<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>

    <style type="text/css">
      .outlook-group-fix {
        width: 100% !important;
      }
    </style>

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .dys-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
      @media only screen and (min-width: 480px) {
        .dys-column-per-90 {
          width: 90% !important;
          max-width: 90%;
        }
      }
      @media only screen and (min-width: 480px) {
        .dys-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
      @media only screen and (min-width: 480px) {
        .dys-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: #f7f7f7; background-color: #f7f7f7; width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <div style="margin: 0px auto; max-width: 600px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 20px 0;
                          text-align: center;
                          vertical-align: top;
                        "
                      >
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td style="vertical-align: top; width: 600px">
                              <div
                                class="dys-column-per-100 outlook-group-fix"
                                style="
                                  direction: ltr;
                                  display: inline-block;
                                  font-size: 13px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="vertical-align: top"
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          color: #4d4d4d;
                                          font-family: Oxygen, Helvetica neue,
                                            sans-serif;
                                          font-size: 32px;
                                          font-weight: 700;
                                          line-height: 37px;
                                          text-align: center;
                                        "
                                      >
                                        WELCOME
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 15px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          color: #535353;
                                          font-family: Oxygen, Helvetica neue,
                                            sans-serif;
                                          font-size: 17px;
                                          font-weight: 700;
                                          line-height: 17px;
                                          text-align: center;
                                        "
                                      >
                                       {{username}}
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          color: #777777;
                                          font-family: Oxygen, Helvetica neue,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 21px;
                                          text-align: center;
                                        "
                                      >
                                       To SLIIT RSVP
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: #f7f7f7; background-color: #f7f7f7; width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <div style="margin: 0px auto; max-width: 600px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 20px;
                          text-align: center;
                          vertical-align: top;
                        "
                      >
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td style="vertical-align: top; width: 540px">
                              <div
                                class="dys-column-per-90 outlook-group-fix"
                                style="
                                  direction: ltr;
                                  display: inline-block;
                                  font-size: 13px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #ffffff;
                                          border: 1px solid #ccc;
                                          padding: 50px 15px;
                                          vertical-align: top;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style=""
                                          width="100%"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  color: #777777;
                                                  font-family: Oxygen,
                                                    Helvetica neue, sans-serif;
                                                  font-size: 14px;
                                                  line-height: 21px;
                                                  text-align: center;
                                                "
                                              >
                                                <span>
                                                    You have been assigned as {{userRolePrefix}} <b>{{userRole}}</b> to the RSVP management panel. Please use the following password to login to the website. You may reset this password by visiting your account info section of the management panel
                                                </span>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  color: #777777;
                                                  font-family: Oxygen,
                                                    Helvetica neue, sans-serif;
                                                  font-size: 14px;
                                                  line-height: 21px;
                                                  text-align: center;
                                                "
                                              >
                                                <p
                                                  style="
                                                    padding: 10px 0;
                                                    border: 1px solid #cccccc;
                                                    color: #4d4d4d;
                                                    font-weight: bold;
                                                    font-size: 18px;
                                                    text-align: center;
                                                  "
                                                >
                                                  {{password}}
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                              vertical-align="middle"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: separate;
                                                  line-height: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#ff6f6f"
                                                    role="presentation"
                                                    style="
                                                      background-color: #21B3D0;
                                                      border: none;
                                                      border-radius: 5px;
                                                      cursor: auto;
                                                      padding: 10px 25px;
                                                    "
                                                    valign="middle"
                                                  >
                                                    <a
                                                      href="https://rsvp.sliitfoss.org/login"
                                                      style="
                                                        background: #21B3D0;
                                                        color: #ffffff;
                                                        font-family: Oxygen,
                                                          Helvetica neue,
                                                          sans-serif;
                                                        font-size: 14px;
                                                        font-weight: 400;
                                                        line-height: 21px;
                                                        margin: 0;
                                                        text-decoration: none;
                                                        text-transform: none;
                                                      "
                                                      target="_blank"
                                                    >
                                                    Login
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: #f7f7f7; background-color: #f7f7f7; width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <div style="margin: 0px auto; max-width: 600px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 20px 0;
                          text-align: center;
                          vertical-align: top;
                        "
                      >
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td style="vertical-align: top; width: 600px">
                              <div
                                class="dys-column-per-100 outlook-group-fix"
                                style="
                                  direction: ltr;
                                  display: inline-block;
                                  font-size: 13px;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="vertical-align: top"
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 0px;
                                        padding: 5px 25px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          color: #777777;
                                          font-family: Oxygen, Helvetica neue,
                                            sans-serif;
                                          font-size: 14px;
                                          font-style: bold;
                                          font-weight: 700;
                                          line-height: 21px;
                                          text-align: center;
                                        "
                                      >
                                        SLIIT FOSS community
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        background="https://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="
          background: url(https://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg)
            top center / auto repeat;
          width: 100%;
        "
      >
        <tbody>
          <tr>
            <td>
              <v:rect
                style="mso-width-percent: 1000"
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
                ><v:fill
                  src="https://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg"
                  origin="0.5, 0"
                  position="0.5, 0"
                  type="tile" /><v:textbox
                  style="mso-fit-shape-to-text: true"
                  inset="0,0,0,0"
                >
                  <div style="margin: 0px auto; max-width: 600px">
                    <div style="font-size: 0; line-height: 0">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                direction: ltr;
                                font-size: 0px;
                                padding: 20px 0px 30px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <td style="vertical-align: top; width: 600px">
                                    <div
                                      class="dys-column-per-100 outlook-group-fix"
                                      style="
                                        direction: ltr;
                                        display: inline-block;
                                        font-size: 13px;
                                        text-align: left;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                padding: 0px 20px;
                                                vertical-align: top;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style=""
                                                width="100%"
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding: 0px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        cellpadding: 0;
                                                        cellspacing: 0;
                                                        color: #000000;
                                                        font-family: Helvetica,
                                                          Arial, sans-serif;
                                                        font-size: 13px;
                                                        line-height: 22px;
                                                        table-layout: auto;
                                                        width: 45%;
                                                      "
                                                      width="45%"
                                                    >
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          style="
                                                            vertical-align: bottom;
                                                          "
                                                          width="25px"
                                                        >
                                                          <a href="https://twitter.com/fosssliit">
                                                            <img
                                                              alt="Twitter"
                                                              height="22"
                                                              src="https://s3.amazonaws.com/swu-cs-assets/OSET/social/Twitter_grey.png"
                                                              width="22"
                                                            />
                                                          </a>
                                                        </td>
                                                        <td
                                                          align="center"
                                                          style="
                                                            vertical-align: bottom;
                                                          "
                                                          width="25px"
                                                        >
                                                          <a href="https://www.facebook.com/sliitfoss">
                                                            <img
                                                              alt="Facebook"
                                                              height="22"
                                                              src="https://swu-cs-assets.s3.amazonaws.com/OSET/social/f_grey.png"
                                                              width="22"
                                                            />
                                                          </a>
                                                        </td>
                                                        <td
                                                          align="center"
                                                          style="
                                                            vertical-align: bottom;
                                                          "
                                                          width="25px"
                                                        >
                                                          <a href="https://www.instagram.com/sliitfoss/">
                                                            <img
                                                              alt="Instagram"
                                                              height="22"
                                                              src="https://swu-cs-assets.s3.amazonaws.com/OSET/social/instagrey.png"
                                                              width="22"
                                                            />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div> </v:textbox
              ></v:rect>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
